TA150
EXTERNAL OUTPUT PROTOCOLS
PR_TA150output_v0002_20250415_EN

CONTENTS

1. Overview.................................................................................................................. 3
2. RS2322..................................................................................................................... 4
2.1 Disabled .............................................................................................................. 5
2.2 CESVA ................................................................................................................ 5
2.2.1 Configuration ................................................................................................................. 5
2.2.2 Protocol ......................................................................................................................... 5

2.3 MODBUS ............................................................................................................. 7
2.3.1 Configuration ................................................................................................................. 7
2.3.2 Protocol ......................................................................................................................... 7

3. RS4855................................................................................................................... 10
3.1 Disabled ............................................................................................................ 11
3.2 CESVA .............................................................................................................. 11
3.2.1 Configuration ............................................................................................................... 11
3.2.2 Protocol ....................................................................................................................... 11

3.3 MODBUS (2-Wire) ............................................................................................. 13
3.3.1 Configuration ............................................................................................................... 13
3.3.2 Protocol ....................................................................................................................... 14

3.4 MODBUS (4-Wire) ............................................................................................. 16
3.4.1 Configuration ............................................................................................................... 16
3.4.2 Protocol ....................................................................................................................... 17

4. CURRENT LOOP ................................................................................................... 20
4.1 Disabled ............................................................................................................ 20
4.2 CESVA .............................................................................................................. 21
4.2.1 Configuration ............................................................................................................... 21
4.2.2 Technical characteristics ............................................................................................. 21

4.3 Brief description ................................................................................................. 22

2

Overview
1. Overview

1

The TA150 sensor has several external output hardware modules that are used for communication.
These modules are RS152* (RS-232 serial), RS154* (RS-485 serial) and CL150* (current loop). The
user can purchase the one that best suits his needs.
Depending on the hardware module available, the sensor can communicate using certain protocols.
To select the protocol and configure it, it will be done through the web server as shown below.

IMPORTANT: This manual mention modules that are not included in the basic configuration
of the equipment, which are optional and must be purchased additionally.
These modules will be indicated with an (*).
Only one additional hardware module can be added (see chapter 6 of the User Manual).
It is important to bear in mind that, once the module has been installed, it cannot be modified.

NOTE: Throughout this manual, transmission refers to sending data from the TA150 sensor
to the PC.

3

RS232
2. RS2322

2

Protocols for RS232 can only be implemented if the RS152* hardware module has been purchased.

Connector terminals

The information displayed by the web server is:
•
•
•

The installed output interface
The selected protocol
And the protocol configuration

To modify the protocol:
•
•

Press the
button.
Select the desired option from the drop-down menu.

•

Finally click

to save the change or click

The available protocols are:
1. Disabled
2. CESVA
3. Modbus

4

to discard it.

2.1 Disabled
No parameters will have to be configured as the option will be disabled.

2.2 CESVA
2.2.1 Configuration
Through the web server, the following parameters must be configured:
•

Averaging time (TLeq)

From 1 to 3600 seconds

•

Flow control

None, CTS, RTS or RTS and CTS

•

Baud rate

maximum 115200 bps

•

Parity

None, even, odd

•

Number of stop bits

1, 1.5 or 2

Finally press

.

2.2.2 Protocol
•

FROM MASTER TO TA150

MASTER commands to TA150 must always end with a carriage return CR (13).
▪ “M”
▪ “m”

•

TRANSMISSION ON. It starts packet transmission every second.
TRANSMISSION OFF. End transmission.

FROM TA150 TO MASTER

Every second the next packet is transmitted:
▪
▪
▪
▪
▪
▪
▪

STX (02)
M
t of T (4 characters: SSSS)
LAT
LCT
LZT
LAIT

5

▪
▪
▪
▪
▪
▪
▪
▪

L A F max T
L A S max T
L A I max T
L C peak T
L Z peak T
ETX (03)
CR (13)
LF (10)

Levels are sent with 5 characters and the following format:
-

Saturation: ‘-’ no, ‘o’ overload, ‘u’ underrange, ‘b’ overload and underrange.
Level x 10: 4 digits.

2.2.2.1 EXAMPLE Consultation of measurements with Tera Term
M0035u0286-0364-0392-0356-0479-0431-0406-0301-0320
Where
M– Second data package
0035 – 35 seconds elapsed from T
u – underrange
0286 – level of the measured LAT function: 64,6 dB
(0286 in hexadecimal is 646 in decimal: 2x256 + 8x16 + 6x1)
‘-‘

– no overload or underrange

0364 – level of the measured LCT function: 86,8 dB
‘-‘

– no overload or underrange

0392 – level of the measured LZT function: 91,4 dB
‘-‘

– no overload or underrange

0356 – level of the measured LAIT function: 85,4 dB
‘-‘

– no overload or underrange

0479 – level of the measured LAFmaxT function: 114,5 dB
‘-‘

– no overload or underrange

0431 – level of the measured LASmaxT function: 107,3 dB
‘-‘

– no overload or underrange

0406 – level of the measured LAImaxT function: 103,0 dB
‘-‘

– no overload or underrange

0301 – level of the measured LCPeakT function: 76,9 dB
‘-‘

– no overload or underrange

0320 – level of the measured LZPeakT function: 80,0 dB
6

2.3 MODBUS

2.3.1 Configuration
Through the web server, the following parameters must be configured:
•

Averaging time (TLeq)

From 1 to 3600 seconds

•

Flow control

None

•

Baud rate

maximum 115200 bps

•

Parity

None, even, odd

•

Stop bits

1, 1.5 or 2

•

Address (MODBUS Address)

001

Finally press

.

2.3.2 Protocol
•

REGISTERS
The measurements are in the following Holding Registers:
Register

Parameter

0000

Elapsed time of the interval T,
in seconds

0001

Value

Range

16 bits,
unsigned

1 to 3600

1 to 3600 s

LAT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0002

Overload/Under-range of the
LAT function

16 bits,
unsigned

0 to 3

0 to 3

0003

LCT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0004

Overload/Under-range of the
LCT function

16 bits,
unsigned

0 to 3

0 to 3

0005

LZT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

7

Type of data

0006

Overload/Under-range of the
LZT function

16 bits,
unsigned

0 to 3

0 to 3

0007

LAIT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0008

Overload/Under-range of the
LAIT function

16 bits,
unsigned

0 to 3

0 to 3

0009

LAFmaxT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

000A

Overload/Under-range of the
LAFmaxT function

16 bits,
unsigned

0 to 3

0 to 3

000B

LASmaxT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

000C

Overload/Under-range of the
LASmaxT function

16 bits,
unsigned

0 to 3

0 to 3

000D

LAImaxT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

000E

Overload/Under-range of the
LAImaxT function

16 bits,
unsigned

0 to 3

0 to 3

000F

LCpeakT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0010

Overload/Under-range of the
LCpeakT function

16 bits,
unsigned

0 to 3

0 to 3

0011

LZpeakT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0012

Overload/Under-range of the
LZpeakT function

16 bits,
unsigned

0 to 3

0 to 3

The meaning of the Overload/Under-range registers is as follows:
0 – none
1 – under-range
2 – overload
3 – under-range and overload

8

2.3.2.1 MEASUREMENT CONSULTATION
Measurements can be queried with the 0x03 function, reading of Holding Registers.
If the address of TA150 is 01, the frame to query the first three registers is:
01 03 00 00 00 03 05 CB
Where:
01 – TA150 address
03 – function: reading of Holding Registers
0000 – first register to be read
0003 – number of registers to be read
05CB – CRC (CB05)
And a possible answer:
01 03 06 00 13 02 41 00 00 F5 1A
Where:
01 – TA150 address
03 – function: reading of Holding Registers
06 – number of bytes
0013 – elapsed time of the interval T: 19 seconds (0013 in hexadecimal is 19 in decimal: 1x16
+ 3)
0241 – level of the measured function: 57,7 dB (0241 in hexadecimal is 577 in decimal: 2x256
+ 4x16 + 1)
0000 – no under-range or overload
F51A – CRC (1AF5)

9

RS485
3. RS4855

3

Protocols for RS485 can only be implemented if the RS154* hardware module has been purchased.

Connector terminals

The information displayed by the web server is:
•
•
•

The installed output interface
The selected protocol
And the protocol configuration

To modify the protocol:
•
•

Press the
button.
Select the desired option from the drop-down menu.

•

Finally click

to save the change or click

The available protocols are:
1.
2.
3.
4.

Disabled
CESVA
Modbus
Modbus (2-Wire, 4-Wire)

10

to discard it.

3.1 Disabled
No parameters will have to be configured as the option will be disabled.

3.2 CESVA
3.2.1 Configuration
Through the web server, the following parameters must be configured:
•

Averaging time (TLeq)

From 1 to 3600 seconds

•

RXR, Receiver Termination Resistor (A/B)

Falso o Verdadero

•

TXR, Transmiter Termination Resistor (Y/Z)

Falso o Verdadero

•

Baud rate

maximum 115200 bps

•

Parity

None, even, odd

•

Number of stop bits

1, 1.5 or 2

Finally press

.

The transmission is automatic.
(There cannot be more slaves)
•
•

Transmission Y/Z
Reception A/B (optional)

3.2.2 Protocol
•

FROM MASTER TO TA150
Los comandos del MASTER al TA150 han de terminar siempre con un retorno de carro CR (13).
▪ “M”
▪ “m”

11

TRANSMISSION ON. It starts packet transmission every second.
TRANSMISSION OFF. End transmission.

•

FROM TA150 TO MASTER

Every second the next packet is transmitted:
▪
▪
▪
▪
▪
▪
▪
▪
▪
▪
▪
▪
▪
▪
▪

STX (02)
M
t of T (4 characters: SSSS)
LAT
LCT
LZT
LAIT
L A F max T
L A S max T
L A I max T
L C peak T
L Z peak T
ETX (03)
CR (13)
LF (10)

Levels are sent with 5 characters and the following format:
-

Saturation: ‘-’ no, ‘o’ overload, ‘u’ underrange, ‘b’ overload and underrange.
Level x 10: 4 digits.

3.2.2.1 EXAMPLE Consultation of measurements with Tera Term
M0035u0286-0364-0392-0356-0479-0431-0406-0301-0320
Where
M– Second data package
0035 – 35 seconds elapsed from T
u – underrange
0286 – level of the measured LAT function: 64,6 dB
(0286 in hexadecimal is 646 in decimal: 2x256 + 8x16 + 6x1)
‘-‘

– no overload or underrange

0364 – level of the measured LCT function: 86,8 dB
‘-‘

– no overload or underrange

0392 – level of the measured LZT function: 91,4 dB
‘-‘

– no overload or underrange

0356 – level of the measured LAIT function: 85,4 dB

12

‘-‘

– no overload or underrange

0479 – level of the measured LAFmaxT function: 114,5 dB
‘-‘

– no overload or underrange

0431 – level of the measured LASmaxT function: 107,3 dB
‘-‘

– no overload or underrange

0406 – level of the measured LAImaxT function: 103,0 dB
‘-‘

– no overload or underrange

0301 – level of the measured LCPeakT function: 76,9 dB
‘-‘

– no overload or underrange

0320 – level of the measured LZPeakT function: 80,0 dB

3.3 MODBUS (2-Wire)
3.3.1 Configuration
Through the web server, the following parameters must be configured:
•

Averaging time (TLeq)

From 1 to 3600 seconds

•

RXR, Receiver Termination Resistor (A/B)

Falso o Verdadero

•

TXR, Transmiter Termination Resistor (Y/Z)

Falso o Verdadero

•

Baud rate

maximum 115200 bps

•

Parity

None, even, odd

•

Stop bits

1, 1.5 or 2

•

Address (MODBUS Address)

001

Finally press

.

If desired, more slaves may be present.
•
•

Transmission Y/Z
Reception Y/Z

13

3.3.2 Protocol
•

REGISTERS
The measurements are in the following Holding Registers:
Register

Parameter

0000

Elapsed time of the interval T,
in seconds

0001

Value

Range

16 bits,
unsigned

1 to 3600

1 to 3600 s

LAT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0002

Overload/Under-range of the
LAT function

16 bits,
unsigned

0 to 3

0 to 3

0003

LCT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0004

Overload/Under-range of the
LCT function

16 bits,
unsigned

0 to 3

0 to 3

0005

LZT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0006

Overload/Under-range of the
LZT function

16 bits,
unsigned

0 to 3

0 to 3

0007

LAIT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0008

Overload/Under-range of the
LAIT function

16 bits,
unsigned

0 to 3

0 to 3

0009

LAFmaxT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

000A

Overload/Under-range of the
LAFmaxT function

16 bits,
unsigned

0 to 3

0 to 3

000B

LASmaxT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

000C

Overload/Under-range of the
LASmaxT function

16 bits,
unsigned

0 to 3

0 to 3

000D

LAImaxT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

14

Type of data

000E

Overload/Under-range of the
LAImaxT function

16 bits,
unsigned

0 to 3

0 to 3

000F

LCpeakT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0010

Overload/Under-range of the
LCpeakT function

16 bits,
unsigned

0 to 3

0 to 3

0011

LZpeakT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0012

Overload/Under-range of the
LZpeakT function

16 bits,
unsigned

0 to 3

0 to 3

The meaning of the Overload/Under-range registers is as follows:
0 – none
1 – under-range
2 – overload
3 – under-range and overload

3.3.2.1 MEASUREMENT CONSULTATION
Measurements can be queried with the 0x03 function, reading of Holding Registers.
If the address of TA150 is 01, the frame to query the first three registers is:
01 03 00 00 00 03 05 CB
Where:
01 – TA150 address
03 – function: reading of Holding Registers
0000 – first register to be read
0003 – number of registers to be read
05CB – CRC (CB05)
And a possible answer:
01 03 06 00 13 02 41 00 00 F5 1A

15

Where:
01 – TA150 address
03 – function: reading of Holding Registers
06 – number of bytes
0013 – elapsed time of the interval T: 19 seconds (0013 in hexadecimal is 19 in decimal: 1x16
+ 3)
0241 – level of the measured function: 57,7 dB (0241 in hexadecimal is 577 in decimal: 2x256
+ 4x16 + 1)
0000 – no under-range or overload
F51A – CRC (1AF5)

3.4 MODBUS (4-Wire)

3.4.1 Configuration
Through the web server, the following parameters must be configured:

•

Averaging time (TLeq)

From 1 to 3600 seconds

•

RXR, Receiver Termination Resistor (A/B)

Falso o Verdadero

•

TXR, Transmiter Termination Resistor (Y/Z)

Falso o Verdadero

•

Baud rate

maximum 115200 bps

•

Parity

None, even, odd

•

Stop bits

1, 1.5 or 2

•

Address (MODBUS Address)

001

Finally press

.

If desired, more slaves may be present.
•
•

Transmission Y/Z
Reception Y/Z

16

3.4.2 Protocol
•

REGISTERS
The measurements are in the following Holding Registers:
Register

Parameter

0000

Elapsed time of the interval T,
in seconds

0001

Value

Range

16 bits,
unsigned

1 to 3600

1 to 3600 s

LAT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0002

Overload/Under-range of the
LAT function

16 bits,
unsigned

0 to 3

0 to 3

0003

LCT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0004

Overload/Under-range of the
LCT function

16 bits,
unsigned

0 to 3

0 to 3

0005

LZT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0006

Overload/Under-range of the
LZT function

16 bits,
unsigned

0 to 3

0 to 3

0007

LAIT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0008

Overload/Under-range of the
LAIT function

16 bits,
unsigned

0 to 3

0 to 3

0009

LAFmaxT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

000A

Overload/Under-range of the
LAFmaxT function

16 bits,
unsigned

0 to 3

0 to 3

000B

LASmaxT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

000C

Overload/Under-range of the
LASmaxT function

16 bits,
unsigned

0 to 3

0 to 3

000D

LAImaxT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

17

Type of data

000E

Overload/Under-range of the
LAImaxT function

16 bits,
unsigned

0 to 3

0 to 3

000F

LCpeakT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0010

Overload/Under-range of the
LCpeakT function

16 bits,
unsigned

0 to 3

0 to 3

0011

LZpeakT function level, in dBs

16 bits,
unsigned

0 to 1600

0 to 160,0 dB

0012

Overload/Under-range of the
LZpeakT function

16 bits,
unsigned

0 to 3

0 to 3

The meaning of the Overload/Under-range registers is as follows:
0 – none
1 – under-range
2 – overload
3 – under-range and overload

3.4.2.1 MEASUREMENT CONSULTATION
Measurements can be queried with the 0x03 function, reading of Holding Registers.
If the address of TA150 is 01, the frame to query the first three registers is:
01 03 00 00 00 03 05 CB
Where:
01 – TA150 address
03 – function: reading of Holding Registers
0000 – first register to be read
0003 – number of registers to be read
05CB – CRC (CB05)
And a possible answer:
01 03 06 00 13 02 41 00 00 F5 1A

18

Where:
01 – TA150 address
03 – function: reading of Holding Registers
06 – number of bytes
0013 – elapsed time of the interval T: 19 seconds (0013 in hexadecimal is 19 in decimal: 1x16
+ 3)
0241 – level of the measured function: 57,7 dB (0241 in hexadecimal is 577 in decimal: 2x256
+ 4x16 + 1)
0000 – no under-range or overload
F51A – CRC (1AF5)

19

CURRENT LOOP
4. CURRENT LOOP

4

Protocols for 4-20 mA can only be implemented if the CL150* hardware module has been purchased.

The information displayed by the web server is:
•
•
•

The installed output interface
The selected protocol
And the protocol configuration

To modify the protocol:
•
•

Press the
button.
Select the desired option from the drop-down menu.

•

Finally click

to save the change or click

to discard it.

The available protocols are:
1. Disabled
2. CESVA

4.1 Disabled
No parameters will have to be configured as the option will be disabled.

20

4.2 CESVA
4.2.1 Configuration
Through the web server, the following parameters must be configured:
•

Averaging time (TLeq)

From 1 to 3600 seconds

•

Function

LAT, LCT, LZT, LAIT, LAFmaxT, LASmaxT, LAImaxT, LCpeakT o
LZpeakT

Finally press

.

4.2.2 Technical characteristics

•

Power supply

8 a 36 VDC

•

Output

4 to 20 mA / 27.4 to 137.0 dB

Iout= ((LAT ) ∗

20
)
137

Note 1: Iout is the output current in mA
Note 2: LAT is the measured level in dBA
Note 3: The measuring range is from 27,4 to 137,0 dBA
Note 4: T is the programmed averaging time. The output
current is updated every T(*).
Note 5: If an overload occurs, then Iout = 24,0 mA

•

Maximum error

± 4 µA

•

Connections

With polarity

21

4.3 Brief description
A typical 4-20mA current-loop circuit is made up by next elements: a sensor (TA120); a power supply
for the loop; and a receiver (to read the information). These elements are connected in a closed, series
circuit, loop.
The sensor output transmits the proportional 4-20mA dc-current that circulates within the closed
series-loop. The 4 mA represents the sensor’s lowest level output, and 20 mA representing the sensor’s
highest level output.
The receiver, normally a data acquisition system, and converts the 4-20mA current back into a voltage
which can be further processed and/or displayed.
Current loops are ideal for data transmission because of their inherent insensitivity to electrical noise.
In a 4-20 mA current loop, all the current flows through all components.

Fig.1 Current loop (4 – 20 mA)

22

Maracaibo, 6 • 08030 Barcelona (España)
Tel. (+34) 934 335 240

info@cesva.com • www.cesva.com

se reserva el derecho de que las características y
accesorios de este manual pueden ser modificados sin previo aviso.

